﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C3D27585-F262-4AFE-98CE-FA8346A90394}</ProjectGuid>
			<ProjectVersion>13.4</ProjectVersion>
			<FrameworkType>FMX</FrameworkType>
			<MainSource>TestPrj.dpr</MainSource>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
			<Base_Win64>true</Base_Win64>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
			<Cfg_1_Win32>true</Cfg_1_Win32>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_AutoGenVersion>true</VerInfo_AutoGenVersion>
			<DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
			<Icon_MainIcon>TestPrj_Icon.ico</Icon_MainIcon>
			<DCC_UsePackage>fmx;IndySystem;DBXInterBaseDriver;DataSnapClient;DataSnapCommon;DataSnapServer;DataSnapProviderClient;DbxCommonDriver;dbxcds;DBXOracleDriver;CustomIPTransport;dsnap;fmxase;IndyCore;inetdbxpress;IPIndyImpl;bindcompfmx;rtl;dbrtl;DbxClientDriver;bindcomp;inetdb;xmlrtl;ibxpress;IndyProtocols;DBXMySQLDriver;bindengine;soaprtl;DBXInformixDriver;DBXFirebirdDriver;inet;fmxobj;DBXSybaseASADriver;fmxdae;dbexpress;DataSnapIndy10ServerTransport;$(DCC_UsePackage)</DCC_UsePackage>
			<Manifest_File>None</Manifest_File>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<VerInfo_Keys>CompanyName=Marco Costella;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=Delphi Test Project;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<DCC_DcuOutput>dcu</DCC_DcuOutput>
			<DCC_ExeOutput>bin</DCC_ExeOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win64)'!=''">
			<DCC_UsePackage>NxGridRun_xe2;NxAddonsRun_xe2;vclib;NxSheetRun_xe2;DBXSybaseASEDriver;NxCommonDsgn_xe2;vclimg;vcldb;vcldsnap;DBXDb2Driver;vcl;DBXMSSQLDriver;webdsnap;NxDBGridRun_xe2;adortl;DBXOdbcDriver;NxDBGridDsgn_xe2;NxGridDsgn_xe2;NxCollectionRun_xe2;NxCommonRun_xe2;vclactnband;bindcompvcl;vclie;NxInspectorDsgn_xe2;vcltouch;websnap;VclSmp;DataSnapConnectors;NxInspectorRun_xe2;dsnapcon;vclx;NxCollectionDsgn_xe2;$(DCC_UsePackage)</DCC_UsePackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<DCC_UsePackage>JvGlobus;JvMM;NxGridRun_xe2;NxAddonsRun_xe2;JvManagedThreads;JvDlgs;JvCrypt;TeeUI916;Tee916;vclib;inetdbbde;VerslabXE2;TeePro916;TeeMaker116;JvNet;NxSheetRun_xe2;JvDotNetCtrls;DBXSybaseASEDriver;NxCommonDsgn_xe2;vclimg;fmi;JvXPCtrls;vcldb;vcldsnap;DBXDb2Driver;Intraweb_120_160;JvCore;vclribbon;vcl;CloudService;DBXMSSQLDriver;CodeSiteExpressPkg;tmsexdxe2;JvAppFrm;JvDB;JvRuntimeDesign;tmsdxe2;webdsnap;TeeDB916;JclDeveloperTools;NxDBGridRun_xe2;JvDocking;adortl;JvWizards;TeeLanguage916;JvHMI;TeeImage916;JvBands;vcldbx;JvPluginSystem;TeeWorld916;JclContainers;DBXOdbcDriver;JvCmp;JvSystem;svnui;NxDBGridDsgn_xe2;JvControls;JvTimeFramework;intrawebdb_120_160;NxGridDsgn_xe2;NxCollectionRun_xe2;TeeGL916;NxCommonRun_xe2;vclactnband;JvJans;JvPrintPreview;JvPageComps;bindcompvcl;JvStdCtrls;JvCustom;Jcl;vclie;NxInspectorDsgn_xe2;tmsxlsdxe2;vcltouch;websnap;VclSmp;TeeTree2D16Tee9;DataSnapConnectors;NxInspectorRun_xe2;dsnapcon;JclVcl;JvPascalInterpreter;vclx;tmswizdxe2;svn;bdertl;NxCollectionDsgn_xe2;JvBDE;$(DCC_UsePackage)</DCC_UsePackage>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_RemoteDebug>true</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<DCC_RemoteDebug>false</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="uMain.pas">
				<Form>fMain</Form>
				<FormType>fmx</FormType>
			</DCCReference>
			<DCCReference Include="uDM.pas">
				<Form>DM</Form>
				<FormType>dfm</FormType>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="uEditInsert.pas">
				<Form>fEditInsert</Form>
				<FormType>fmx</FormType>
			</DCCReference>
			<DCCReference Include="uEIInvoice.pas">
				<Form>fEIInvoice</Form>
				<FormType>fmx</FormType>
			</DCCReference>
			<DCCReference Include="uEIInvoiceLine.pas">
				<Form>fEIInvoiceLine</Form>
				<FormType>fmx</FormType>
			</DCCReference>
			<BuildConfiguration Include="Release">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Delphi.Personality>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="C:\Program Files (x86)\FastReports\FastReport 5\LibD16\dclfrxdbx16.bpl">File C:\Program Files (x86)\FastReports\FastReport 5\LibD16\dclfrxdbx16.bpl not found</Excluded_Packages>
						<Excluded_Packages Name="D:\MCL\Programmi\3Parti\TMS Component Pack\DXE2\tmsdedXE2.bpl">TMS Component Pack design time support</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k160.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp160.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
					<Source>
						<Source Name="MainSource">TestPrj.dpr</Source>
					</Source>
				</Delphi.Personality>
				<Deployment/>
				<Platforms>
					<Platform value="Win64">False</Platform>
					<Platform value="OSX32">False</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
	</Project>
