object DM: TDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 409
  Width = 573
  object ADOConnection: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\MCL\Programmi\CL' +
      'IPRG\NEWBOS\TestPrj\bin\db.mdb;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 36
    Top = 32
  end
  object qJolly: TADOQuery
    Connection = ADOConnection
    Parameters = <>
    Left = 388
    Top = 32
  end
  object qFactory: TADOQuery
    Connection = ADOConnection
    Parameters = <>
    Left = 448
    Top = 32
  end
end
